{
  "name": "marketing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amrutakokane/marketing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amrutakokane/marketing/issues"
  },
  "homepage": "https://github.com/Amrutakokane/marketing#readme",
  "dependencies": {
    "Express": "^3.0.1"
  }
}
